<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      header h1 {
        background-color: #183521;
        width: 100%;
        padding: 1em;
        text-align: center;
        border: 5px solid green;
        color: #fff;
      }
      footer {
        background-color: #183521;
        padding: 2em;
        border: 5px solid green;
        text-align: center;
        color: #fff;
        width: 100%;
        clear: both;
      }
      nav {
        background-color: aqua;
        padding: 2em;
        gap: 1em;
        border: 5px solid rgb(128, 0, 83);
      }
      nav ul {
        text-align: center;
        list-style-type: none;
        text-decoration: none;
      }
      nav ul li {
        float: left;
        text-align: center;
        display: inline-block;
        margin: 0px 1em;
      }
      aside {
        border: 5px solid rgb(128, 0, 0);
        width: 30%;
        padding: 1em;
        float: left;
        height: 100%;
        padding-right: 1em;
      }
      main {
        width: 70%;
        float: right;
        padding-left: 1em;
        border: 5px solid blueviolet;
      }
      article {
        padding: 1em;
      }
      section {
        border: 5px solid rgb(226, 43, 98);
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <header><h1>Header Section</h1></header>
    <nav>
      <ul>
        <li><a href="www.google.com">Home</a></li>
      </ul>
      <ul>
        <li><a href="https://mantine.dev/">About</a></li>
      </ul>
      <ul>
        <li style="float:right"><a href="www.google.com">Services</a></li>
      </ul>
    </nav>
    <div class="container">
      <aside>
        <h4>Hello HTML</h4>
        <p>Lorem Ipsum....................</p>
        <p>using <b>float, clear</b></p>
      </aside>

      <main>
        <article>
          <figure>
            <img
              style="
                display: block;
                -webkit-user-select: none;
                margin: auto;
                cursor: zoom-in;
                background-color: hsl(0, 0%, 90%);
                transition: background-color 300ms;
              "
              src="https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"
              width="100%"
              height="100%"
            />
          </figure>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at
            blandit nunc. Integer dictum erat eu elementum placerat. Sed varius
            porttitor semper. Integer convallis consectetur sem. Suspendisse
            potenti. Nam ornare accumsan justo facilisis pellentesque.
            Suspendisse semper tellus quis gravida vulputate. Sed tristique, ex
            placerat porttitor ultrices, felis purus lacinia velit, nec faucibus
            metus libero in enim. Cras vestibulum mi aliquet, efficitur turpis
            non, accumsan felis. Aliquam porttitor ullamcorper odio, nec commodo
            ligula fermentum sit amet. Integer laoreet nulla sit amet efficitur
            convallis. Suspendisse et eleifend nisl. Vivamus ut blandit arcu,
            quis finibus odio. Proin elementum quis urna vel porta. Sed
            tincidunt purus id dolor pharetra, ac rhoncus nibh ultrices.
            Maecenas at placerat leo.
          </p>
        </article>
        <section>
          <p>
            Lorem ipsum elit. Integer at blandit nunc. Integer dictum erat eu
            elementum placerat. Sed varius porttitor semper. Integer convallis
            consectetur sem. Suspendisse potenti. Nam ornare accumsan justo
            facilisis pellentesque. Suspendisse semper tellus quis gravida
            vulputate. Sed tristique, ex placerat porttitor ultrices, felis
            purus lacinia velit, nec faucibus metus libero in enim. Cras
            vestibulum mi aliquet, efficitur turpis non, accumsan felis. Aliquam
            porttitor ullamcorper odio, nec commodo ligula fermentum sit amet.
            Integer laoreet nulla sit amet efficitur convallis. Suspendisse et
            eleifend nisl. Vivamus ut blandit arcu, quis finibus odio. Proin
            elementum quis urna vel porta. Sed tincidunt purus id dolor
            pharetra, ac rhoncus nibh ultrices. Maecenas at
          </p>
        </section>
      </main>
    </div>
    <footer>
      The most common way people give up their power is by thinking they
      don&#39;t have any.
    </footer>
  </body>
</html>
